<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUIStyle.uss?fileID=7433441132597879392&amp;guid=ed0bdd807aba1b74985009a93f5a610d&amp;type=3#GUIStyle" />
    <ui:Label tabindex="-1" text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Crosshair" style="align-self: stretch; align-items: auto; font-size: 50px; color: rgb(255, 255, 255); position: absolute; left: 0; top: 45%; background-color: rgba(0, 0, 0, 0); opacity: 0.75; width: 100%; -unity-text-align: upper-center;" />
    <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Hotbar" style="height: 183px; justify-content: flex-start; align-self: center; align-items: center; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; bottom: 10px; width: 497px; border-top-left-radius: 19px; border-top-right-radius: 19px; border-bottom-right-radius: 19px; border-bottom-left-radius: 19px; opacity: 1;">
        <ui:VisualElement name="HotbarContainer" style="flex-grow: 1; flex-direction: row; align-items: stretch;">
            <ui:VisualElement name="Slot1" class="slots" style="flex-grow: 1; background-image: none; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: -45px; padding-right: -45px; padding-bottom: -45px; padding-left: -45px; flex-direction: column; justify-content: center;">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GreenMemory" class="item hidden" style="background-image: url(&quot;project://database/Assets/GreenMemory-removebg-preview.png?fileID=2800000&amp;guid=bc30b46f7e2becc48b4dda46906b5857&amp;type=3#GreenMemory-removebg-preview&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="Slot2" class="slots" style="flex-grow: 1; background-image: none;">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RedMemory" class="item hidden" style="background-image: url(&quot;project://database/Assets/RedMemory-removebg-preview.png?fileID=2800000&amp;guid=97e6b9f37b062a5409760dd9ace135d2&amp;type=3#RedMemory-removebg-preview&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="Slot3" class="slots" style="flex-grow: 1; background-image: none;">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BlueMemory" class="item hidden" style="background-image: url(&quot;project://database/Assets/BlueMemory.png?fileID=2800000&amp;guid=74370357149bb274986c7979c8fae1c1&amp;type=3#BlueMemory&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:Button>
    <ui:Label tabindex="-1" text="HELLO" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HoverText" class="hidden" style="align-items: center; justify-content: center; align-self: center; font-size: 102px; color: rgb(255, 255, 255); text-shadow: 0 -3.9px -3.1px rgba(0, 0, 0, 0); -unity-text-outline-width: 0; letter-spacing: 0; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=3c7600bdb4bd0824291b7217def7e19a&amp;type=3#NotInter-Regular&quot;);" />
    <ui:Label tabindex="-1" name="interactionPrompt" parse-escape-sequences="true" display-tooltip-when-elided="true" class="container container-hidden" style="font-size: 37px; color: rgb(255, 255, 255); -unity-text-align: upper-center; text-shadow: 0 3.4px 236.1px rgb(0, 0, 0); position: absolute; align-items: center; top: 72%; left: 0; width: 100%;" />
</ui:UXML>
