<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUIStyle.uss?fileID=7433441132597879392&amp;guid=ed0bdd807aba1b74985009a93f5a610d&amp;type=3#GUIStyle" />
    <ui:Label tabindex="-1" text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Crosshair" style="align-self: stretch; align-items: auto; font-size: 50px; color: rgb(255, 255, 255); position: absolute; left: 50%; top: 45%; background-color: rgba(0, 0, 0, 0); opacity: 0.75;" />
    <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Hotbar" style="height: 15%; justify-content: flex-start; align-self: center; align-items: center; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; bottom: 10px; width: 20%; border-top-left-radius: 19px; border-top-right-radius: 19px; border-bottom-right-radius: 19px; border-bottom-left-radius: 19px; opacity: 1;">
        <ui:VisualElement name="HotbarContainer" style="flex-grow: 1; flex-direction: row; align-items: stretch;">
            <ui:VisualElement name="Slot1" class="slots" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/GreenMemory-removebg-preview.png?fileID=21300000&amp;guid=bc30b46f7e2becc48b4dda46906b5857&amp;type=3#GreenMemory-removebg-preview&quot;); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:VisualElement name="Slot2" class="slots" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/RedMemory-removebg-preview.png?fileID=21300000&amp;guid=97e6b9f37b062a5409760dd9ace135d2&amp;type=3#RedMemory-removebg-preview&quot;);" />
            <ui:VisualElement name="Slot3" class="slots" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/BlueMemory.png?fileID=2800000&amp;guid=74370357149bb274986c7979c8fae1c1&amp;type=3#BlueMemory&quot;);" />
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
